
body#annabel-email-template-body-content {
    background-color: #fff;
    width: 100%;
    font-family: 'Open Sans';
    color: #000;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;

    h1 {
        //font-size: 24px;
    }
    h2 {
        //font-size: 24px;
    }

    .mainHeader {
        img {
            height: 50px;
        }
    }
    .orderStatus h2 {
        //margin: 4px 0 0 16px;
    }

    //==================== FROM THE DESIGNS ===============================

    img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
    }

    table {
        border-collapse: separate;
        min-width: 100%;
        width: 100%;
    }

    table td {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        vertical-align: top;
    }

    .container {
        display: block;
        margin: 0 auto !important;
        max-width: 1226px;
        width: 1226px;
        border: 1px solid #e0e0e0;
    }

    .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
    }

    .main {
        background: #ffffff;
        width: 100%;
        border-spacing: 0;
    }

    .mainHeader {
        background: #004BB9;
    }

    .mainHeader .clip-path {
        background-color: transparent;
        background-repeat: no-repeat;
        background-origin: padding-box;
        background: linear-gradient(102deg, #002f5f,#004bb9,#007cf5);

        clip-path: polygon(0 0, 100% 0%, 90% 100%, 0 100%);
        padding-left: 50px;
    }

    .mainHeader td {
        padding-top: 10px;
    }

    .mainHeader h2 {
        font-size: 30px;
        color: #1E2846;
        font-family: 'Oswald Regular';
    }

    .header {
        padding: 20px 0;
    }

    .wrapper {
        padding: 80px 100px 40px 100px;
        width: 100%;
    }

    .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .footer {
        clear: both;
        Margin-top: 10px;
        text-align: center;
        width: 100%;
    }

    .footerLinks {
        background: #F1F5F9;
    }

    .footerLinks td {
        padding: 20px 0;
    }

    .footerLinks img {
        margin-right: 10px;
        filter: invert(20%) sepia(90%) saturate(2039%) hue-rotate(205deg) brightness(94%) contrast(108%);
    }

    .footerLinks img:hover {
        filter: invert(13%) sepia(82%) saturate(1631%) hue-rotate(192deg) brightness(96%) contrast(103%);
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
        color: #004bb9;
        font-size: 12px;
        text-align: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #06090f;
        font-family: 'Oswald Regular';
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 5px;
    }

    h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
    }

    h3 {
        font-size: 20px;
        color: #000000;
    }

    h5 {
        font-size: 14px;
    }

    p,
    ul,
    ol {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 5px;
        margin-top: 5px;
        font-family: 'Open Sans';
    }

    p li,
    ul li,
    ol li {
        list-style-position: inside;
        margin-left: 5px;
    }

    a {
        color: #004bb9;
        text-decoration: underline;
    }

    .btn {
        box-sizing: border-box;
        width: 100%;
    }

    .btn table {
        min-width: auto;
        width: auto;
    }

    .btn table td {
        background-color: #ffffff;
        text-align: center;
    }

    .btn a {
        background-color: #ffffff;
        border: solid 1px #004bb9;
        box-sizing: border-box;
        color: #004bb9;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 8px 25px;
        text-decoration: none;
        text-transform: capitalize;
    }

    .btn-primary table td {
        background-color: #fff;
    }

    .btn-primary a {
        background-color: #004BB9;
        color: #fff;
        border: 1px solid #004BB9
    }

    .btn-primary a:hover {
        background-color: #002F5F !important;
        border-color: #004BB9;
        color: #fff;
    }

    .title {
        margin-bottom: 32px;
    }

    .subTitle {
        margin-bottom: 32px;
    }

    .orderStatus {

    }

    .orderStatus h2 {
        color: #000000;
        font-size: 24px!important;
        margin: 4px 0 0 16px;
    }

    .orderStatus img {
        width: 40px;
        height: 40px;
    }

    .orderImg {
        width: 40px;
        height: 40px;
    }

    .confirmationInfo {
        width: 100%;
        margin-bottom: 40px;
    }

    .productInfo img {
        width: 80px;
        height: 80px;
    }

    .productImg {
        width: 80px;
        height: 80px;
    }

    .details {
        margin: 40px 0;
    }

    .billing {
        padding: 40px 24px 104px 24px;
        border: 1px solid #e0e0e0;
    }

    .payment {
        padding: 40px 24px 18px 40px;
        border: 1px solid #e0e0e0;
    }

    .billingWrapper {
        width: 60%;
        padding-right: 24px;
    }

    .payment .discount {
        margin-left: 20px;
    }

    .payment .total {
        font-size: 20px;
        font-weight: bold;
    }

    .thankYou {
        margin: 40px 0
    }

    .last {
        margin-bottom: 0;
    }

    .first {
        margin-top: 0;
    }

    .align-center {
        text-align: center;
    }

    .align-right {
        text-align: right;
    }

    .align-left {
        text-align: left;
    }

    .p1 {
        font-size: 16px
    }

    .p2 {
        font-size: 14px
    }

    .fw600 {
        font-weight: 600;
    }

    .grayColor {
        color: #616161;
    }

    .blueColor {
        color: #002F5F;
    }

    .clear {
        clear: both;
    }

    .lineThrough {
        text-decoration: line-through;
    }

    .mt0 {
        margin-top: 0;
    }

    .mb0 {
        margin-bottom: 0;
    }

    .mb24 {
        margin-bottom: 24px;
    }

    .mt24 {
        margin-top: 24px;
    }

    .mr24 { margin-right: 24px }

    hr {
        border: 0;
        border-bottom: 1px solid #E0E0E0;
        Margin: 20px 0;
    }

    hr.lgMargin {
        Margin: 40px 0;
    }

    hr.mdMargin {
        Margin: 24px 0;
    }

    hr.smMargin {
        Margin: 16px 0;
    }

    svg {
        color: red;
    }

    @media only screen and (max-width: 620px) {

        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
            font-size: 16px !important;
        }

        table[class=body] .wrapper,
        table[class=body] .article {
            padding: 10px !important;
        }

        table[class=body] .content {
            margin-top: 50px;
        }

        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table[class=body] .main {
            border-left-width: 0 !important;
            border-right-width: 0 !important;
        }

        table[class=body] .btn table {
            width: 100% !important;
        }

        table[class=body] .btn a {
            width: 100% !important;
        }

        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }
    }

    @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .footer-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        .btn-primary table td:hover {
            background-color: #fff !important;
            color: #004bb9 !important;
        }

    }

    div.footer {
        width: auto;
        padding: 0;

        .footerLinks a.annabel-link {
            text-decoration: none;
        }
    }

    a.annabel-button:hover {
        color: #fff!important;
        text-decoration: none!important;;
    }

}
