
/**
 * app/design/frontend/Magento/blank/web/css/source/_typography.less
 *
 * _typography.less generates the @font-face rules which import the custom fonts.
 *
 */

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Oswald Bold TrueType',
        @font-path: '@{baseDir}fonts/Oswald-Bold',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap,
        @font-type: 'truetype',
        @font-format: 'ttf'
    );

    .lib-font-face(
        @family-name: 'Oswald Bold',
        @font-path: '@{baseDir}fonts/Oswald-Bold',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap,
        @font-type: 'truetype',
        @font-format: 'ttf'
    );

    .lib-font-face(
        @family-name: 'Oswald ExtraLight',
        @font-path: '@{baseDir}fonts/Oswald-ExtraLight',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap,
        @font-type: 'truetype',
        @font-format: 'ttf'
    );

    .lib-font-face(
        @family-name: 'Oswald Regular',
        @font-path: '@{baseDir}fonts/Oswald-Regular',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap,
        @font-type: 'truetype',
        @font-format: 'ttf'
    );

    .lib-font-face(
        @family-name: 'Oswald SemiBold',
        @font-path: '@{baseDir}fonts/Oswald-SemiBold',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap,
        @font-type: 'truetype',
        @font-format: 'ttf'
    );

    .lib-font-face(
        @family-name: 'Open Sans Bold',
        @font-path: '@{baseDir}fonts/OpenSans-Bold',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap,
        @font-type: 'truetype',
        @font-format: 'ttf'
    );

    .lib-font-face(
        @family-name: 'Open Sans SemiBold',
        @font-path: '@{baseDir}fonts/OpenSans-SemiBold',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap,
        @font-type: 'truetype',
        @font-format: 'ttf'
    );

    .lib-font-face(
        @family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/OpenSans-Regular',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap,
        @font-type: 'truetype',
        @font-format: 'ttf'
    );
}

/**
 * Annabel Intimi: Custom
 */
& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Pacifico Regular',
        @font-path: '@{baseDir}fonts/Pacifico-Regular',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap,
        @font-type: 'truetype',
        @font-format: 'ttf'
    );
}
