
/**
 * @TODO: This content breaks the CSS (probably if it is empty)
 *
 *  app/design/frontend/Magento/blank/web/css/source/_variables.less
 *
 *  _variables.less defines which font is used in the @font-family-name__base variable.
 */

//
//  Luma theme variables: updated
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Pacifico Regular';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

/*
 * @TODO: DOCTORDOGG DID IT.
 *
 * Adding my own custom Doctordogg's css breakpoint.
 * https://developer.adobe.com/commerce/frontend-core/guide/responsive-design/breakpoints/
 */
@screen__iksess: 303.077px;
