
.doctordogg-reward-points {
    .coins-small {
        background-image: url('@{baseDir}DoctorDogg_RewardPoints/images/coins-small.png');
        background-repeat: no-repeat;
        display: inline-block;
        height: 16px;
        width: 20px;
    }
    .product-span {
        font-size: 1rem;
        color: goldenrod;
        font-weight: bold;
    }

    &.product-page, &.checkout-cart-page
    {
        display: block;

        .product-span {
            font-size: 1.5rem;
        }
        .coins-small {
            background-image: url('@{baseDir}DoctorDogg_RewardPoints/images/coins.png');
            height: 24px;
            width: 30px;
        }
    }

    &.block, &.doctordogg-reward-block
    {
        display: block;
    }
}
