
/**
 * Some CSS styles that can not be inline are placed here.
 * Outputs styles to be included in <style> tag.
 *
 * {{css file="css/email.css"}}
 * /web/css/email.less
 *
 *
 */
table:hover {
    color: #00feff;
    cursor: pointer;
}
